<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/CamcorderBaseIndicatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera">
    <com.sec.android.app.camera.widget.TwGuidelineView android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sec.android.app.camera.widget.TwIndicatorBattery android:id="@id/battery_indicator" android:layout_width="@dimen/default_indicator_layout_width" android:layout_height="@dimen/default_indicator_layout_height" android:layout_marginLeft="440.66406dip" android:layout_marginTop="2.669983dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <com.sec.android.app.camera.widget.TwIndicatorRemainingTime android:id="@id/remainingtime_indicator_camcorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="350.66406dip" android:layout_marginTop="38.669983dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <com.sec.android.app.camera.widget.TwIndicatorStorage android:id="@id/storage_indicator_camcorder" android:layout_width="26.669983dip" android:layout_height="32.0dip" android:layout_marginLeft="446.66406dip" android:layout_marginTop="30.0dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <ImageView android:id="@id/lock_indicator" android:background="@drawable/tw30_camera_lock" android:layout_width="26.669983dip" android:layout_height="32.0dip" android:layout_marginLeft="320.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <RelativeLayout android:id="@id/LaunchImageTextWrapperLyout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/LaunchImage" android:layout_centerInParent="true">
        <ImageView android:id="@id/LaunchImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_camcorder_mode" />
        <TextView android:id="@id/LaunchIconTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camcorder_label" android:layout_below="@id/LaunchImage" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>