<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/AdjustMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textColor="#ffa4d7ff" android:gravity="center_horizontal" android:id="@id/AdjustTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/ADJUST" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <ImageView android:id="@id/AdjustBackgroundImage" android:background="@drawable/tw30_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0px" android:layout_marginTop="100.0px" />
    <TextView android:textSize="19.0sp" android:gravity="top|left|center" android:id="@id/ContrastTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0px" android:layout_marginTop="126.0px" android:text="@string/CONTRAST" />
    <ImageButton android:id="@id/ContrastMinus" android:background="@drawable/tw30_camera_icon_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="292.0px" android:layout_marginTop="120.0px" />
    <ImageButton android:id="@id/ContrastPlus" android:background="@drawable/tw30_camera_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="673.0px" android:layout_marginTop="120.0px" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/ContrastSeekBar" android:paddingLeft="33.0px" android:paddingRight="33.0px" android:layout_width="320.0px" android:layout_height="wrap_content" android:layout_marginLeft="350.0px" android:layout_marginTop="114.0px" style="\@style/TwAdjustSeekBar" />
    <TextView android:textSize="20.0sp" android:textColor="#ff2f82c8" android:gravity="center" android:id="@id/ContrastValueView" android:visibility="invisible" android:layout_width="66.0px" android:layout_height="66.0px" />
    <TextView android:textSize="19.0sp" android:gravity="top|left|center" android:id="@id/SaturationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0px" android:layout_marginTop="218.0px" android:text="@string/SATURATION" />
    <ImageButton android:id="@id/SaturationMinus" android:background="@drawable/tw30_camera_icon_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="292.0px" android:layout_marginTop="212.0px" />
    <ImageButton android:id="@id/SaturationPlus" android:background="@drawable/tw30_camera_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="673.0px" android:layout_marginTop="212.0px" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/SaturationSeekBar" android:paddingLeft="33.0px" android:paddingRight="33.0px" android:layout_width="320.0px" android:layout_height="wrap_content" android:layout_marginLeft="350.0px" android:layout_marginTop="206.0px" style="\@style/TwAdjustSeekBar" />
    <TextView android:textSize="20.0sp" android:textColor="#ff2f82c8" android:gravity="center" android:id="@id/SaturationValueView" android:visibility="invisible" android:layout_width="66.0px" android:layout_height="66.0px" />
    <TextView android:textSize="19.0sp" android:gravity="top|left|center" android:id="@id/SharpnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0px" android:layout_marginTop="310.0px" android:text="@string/SHARPNESS" />
    <ImageButton android:id="@id/SharpnessMinus" android:background="@drawable/tw30_camera_icon_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="292.0px" android:layout_marginTop="306.0px" />
    <ImageButton android:id="@id/SharpnessPlus" android:background="@drawable/tw30_camera_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="673.0px" android:layout_marginTop="306.0px" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/SharpnessSeekBar" android:paddingLeft="33.0px" android:paddingRight="33.0px" android:layout_width="320.0px" android:layout_height="wrap_content" android:layout_marginLeft="350.0px" android:layout_marginTop="298.0px" style="\@style/TwAdjustSeekBar" />
    <TextView android:textSize="20.0sp" android:textColor="#ff2f82c8" android:gravity="center" android:id="@id/SharpnessValueView" android:visibility="invisible" android:layout_width="66.0px" android:layout_height="66.0px" />
    <ImageButton android:id="@id/AdjustSavebutton" android:background="@drawable/tw30_11_camera_save_button_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="716.0px" android:layout_marginTop="393.0px" />
    <ImageButton android:id="@id/AdjustBackbutton" android:background="@drawable/tw30_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="712.0px" android:layout_marginTop="19.0px" />
    <LinearLayout android:gravity="center" android:id="@id/PopupTextLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/tw30_01_slider_scroll_popup_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:id="@id/TextLayout1" android:background="@drawable/tw30_01_slider_scroll_popup_center" android:layout_width="56.0px" android:layout_height="wrap_content">
            <TextView android:textSize="32.0sp" android:id="@id/PopupTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0px" />
        </LinearLayout>
        <ImageView android:background="@drawable/tw30_01_slider_scroll_popup_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>