<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/continuouslayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/continuousCapturelayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/continuousCaptureprogress" android:layout_width="463.0px" android:layout_height="11.0px" android:layout_marginLeft="124.0px" android:layout_marginTop="419.0px" android:progressDrawable="@drawable/tw_progress_horizontal" style="\@style/TwHorizontalProgressBar" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="610.0px" android:layout_marginTop="405.0px" android:text="@string/CS_PROGRESS_NUMBER" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/continuousPostCapturelayout" android:background="@drawable/tw30_camera_shootingmode_popup_bg" android:visibility="invisible" android:layout_width="440.0px" android:layout_height="242.0px" android:layout_marginLeft="180.0px" android:layout_marginTop="84.0px">
        <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/continuouspostProgressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="57.0px" android:text="@string/savingImage" />
        <ProgressBar android:id="@id/continuouspostprogress" android:layout_width="348.0px" android:layout_height="10.0px" android:layout_marginTop="184.0px" android:progressDrawable="@drawable/tw_progress_horizontal" android:layout_centerHorizontal="true" style="\@style/TwHorizontalProgressBar" />
    </RelativeLayout>
</RelativeLayout>