<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/panoramax1layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/panoramax1Capturelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/panoramax1CaptureProgress" android:layout_width="463.0px" android:layout_height="11.0px" android:layout_marginLeft="124.0px" android:layout_marginTop="429.0px" android:progressDrawable="@drawable/tw_progress_horizontal" style="\@style/TwHorizontalProgressBar" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/panoramax1ProgressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="610.0px" android:layout_marginTop="415.0px" android:text="@string/CS_PROGRESS_NUMBER" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/panoramaHelptext" android:background="@drawable/camera_helptext_bg" android:layout_width="344.0dip" android:layout_height="wrap_content" android:layout_marginLeft="180.0dip" android:layout_marginTop="220.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/panoramax1PostCapturelayout" android:background="@drawable/tw30_camera_shootingmode_popup_bg" android:visibility="invisible" android:layout_width="440.0px" android:layout_height="242.0px" android:layout_marginLeft="180.0px" android:layout_marginTop="84.0px">
        <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/panoramax1PostProgressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="57.0px" android:text="@string/processing_msg" />
        <ProgressBar android:id="@id/panoramax1Postprogress" android:layout_width="348.0px" android:layout_height="10.0px" android:layout_marginTop="184.0px" android:progressDrawable="@drawable/tw_progress_horizontal" android:layout_centerHorizontal="true" style="\@style/TwHorizontalProgressBar" />
    </RelativeLayout>
</RelativeLayout>