<?xml version="1.0" encoding="UTF-8"?>
<com.sec.android.app.camera.widget.TwGridView android:orientation="vertical" android:id="@id/VintageSelectionMenu" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stackFromBottom="false" custom:TitleText="@string/SM_VINTAGE" custom:TitleText_Y="84.0px" custom:GridView_Style="3" custom:Grid_Layout_X="143.0px" custom:Grid_Layout_Y="150.0px" custom:Grid_Layout_Width="525.0px" custom:Grid_Layout_Height="294.0px" custom:Grid_Button_Line_X="100.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera" />